#
# INCOMPACT 3D Flow parameters 
#
5.0   #xlx  # Lx (Size of the box in x-direction) original 12.5663706144
1.0    #yly  # Ly (Size of the box in y-direction) original 2.0
2.0     #zlz  # Lz (Size of the box in z-direction) original 4.18879020479
2000.   #re   # Reynolds number (original 4200)
1.     #sc   # Schmidt number (if passive scalar)
1.     #u1   # u1 (max velocity) (for inflow condition)
1.     #u2   # u2 (min velocity) (for inflow condition) 
0.125   #noise# Turbulence intensity (1=100%) !! Initial condition (original 0.125)
0.0   #noise1# Turbulence intensity (1=100%) !! Inflow condition
0.005  #dt   # Time step original 0.005
#
# INCOMPACT3D Flow configuration
#
0      #nclx   # nclx (BC)
1      #ncly   # ncly (BC) 
0      #nclz   # nclz (BC)
10      #itype  # Type of flow  
2      #iin    # Inflow condition (1: classic, 2: turbinit)
1      #ifirst # First iteration   
20000      #ilast  # Last iteration 
1      #nscheme# Temporal scheme (1:AB2, 2: RK3, 3:RK4, 4:AB3)
0      #istret # y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
0.259065151  #beta   # Refinement parameter (beta) 
1      #iskew  # (0:urotu, 1:skew, for the convective terms)
1      #iscalar# (0: no scalar, 1:scalar)
#
# INCOMPACT 3D File parameters 
#
0           #ilit     # Read initial flow field ?
200            #isave    # Frequency for writing backup file  
10          #imodulo  # Frequency for visualization for VISU_INSTA
#
# INCOMPACT 3D Body  old school
#
0     #ivirt# IBM? (1: old school, 2: Lagrangian Poly)
5.    #cex  # X-centre position of the solid body
5.    #cey  # Y-centre position of the solid body
0.    #cez  # Z-centre position of the solid body
0.5   #re   # Radius of the solid body
#
# explicit LES parameters
#
0          # SGS model (0: No LES, 1: Smagorinsky, 2: sigma, 4: SVM using S_ij, 5: SVM using vorticity)
#
# boundary layer options
#
0.0        # ug
1.0        # dpdx
-1.0        # damping factor (negative to ignore)
1.0        # damping height
-1.0	       # temperature at the bottom
0.0        # temperature at the top
0.0        # buoyancy parameter
1          # iwall (lower wall treatment for itype 10. 0:no wall treatment, 1:linear interpolation)
1          # iimples (imlicit LES 0:nothing 1:only filtering very high k 2:complete implicit LES- SGS model should be 0)
1		   # ilimitadvec - limits the scalar value at each point to allowed values (not higher or lower than surrounding points)
1	# idelta deltabar (0:(dx*dy*dz)^0.333  1:(dx^2+dy^2+dz^2)^0.5)
#

