 ===========================================================
 ===========================================================
 ===========================================================
 ======================Incompact3d==========================
 ===Copyright (c) 2012 Eric Lamballais and Sylvain Laizet===
 eric.lamballais@univ-poitiers.fr / sylvain.laizet@gmail.com
 ===========================================================
 ===========================================================
 ===========================================================
 
 
 
 PBL flow
 Spatial Resolution: (nx,ny,nz)=(  64,  65,  42)
 Domain dimension  : (lx,ly,lz)=(  12.6,   2.0,   4.2)
 Boundary condition: (nclx,ncly,nclz)=(0,1,0)
 High and low speed: u1=  1.00 and u2=  1.00
 Reynolds number Re:   4200.00000000
 Time step dt      :      0.00500000
 Temporal scheme   : Runge-Kutta 3
 Passive scalar    : off
 Immersed boundary : off
 Explicit LES applied
 Smagorinsky SGS model
 New coef Inter X  0.75000000651925802        5.0000005867332220E-002  -4.6566128730773926E-010
 New coef Inter Y  0.75000000651925802        5.0000005867332220E-002  -4.6566128730773926E-010
 New coef Inter Z  0.75000000651925802        5.0000005867332220E-002  -4.6566128730773926E-010
 U,V,W max=   1.1249540587911342        0.0000000000000000       0.12499854232814857     
 U,V,W min=  0.81877855959732704        0.0000000000000000        3.9672004462273005E-006
 cfl_x,cfl_y,cfl_z=   2.8646719873170870E-002   0.0000000000000000        6.2666528055986027E-003
 rank=           1
 xstart=           1           1          22
 xend=          64          32          42
 ystart=           1           1          22
 yend=          32          65          42
 zstart=           1          33           1
 zend=          32          65          42
 rank=           2
 xstart=           1          33           1
 xend=          64          65          21
 ystart=          33           1           1
 yend=          64          65          21
 zstart=          33           1           1
 zend=          64          32          42
 rank=           0
 xstart=           1           1           1
 xend=          64          32          21
 ystart=           1           1           1
 yend=          32          65          21
 zstart=           1           1           1
 zend=          32          32          42
Time step =      1, Time unit =    0.000
 rank=           3
 xstart=           1          33          22
 xend=          64          65          42
 ystart=          33           1          22
 yend=          64          65          42
 zstart=          33          33           1
 zend=          64          65          42
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   2.0296575216544093     
 DIV U* Moyy=  0.40495446525650414     
  
 ***** Using the generic FFT engine *****
  
 DIV U final Max=   1.3417045252595017E-013
 DIV U final Moy=   2.7604178475256607E-014
 U,V,W max=   1.1419277209623444        4.7379283859713073E-002  0.14356385165458704     
 U,V,W min=  -2.2329606014574635E-002  -4.4103453099724695E-002  -3.2340514474246171E-002
 cfl_x,cfl_y,cfl_z=   2.9078950631076669E-002   7.5806854175540922E-003   7.1974024416376165E-003
 rank           3 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.47004325991001328     
 DIV U* Moyy=   9.2878315162258779E-003
 DIV U final Max=   1.9706458687096529E-014
 DIV U final Moy=   3.8549546171383597E-015
 U,V,W max=   1.1416581019460361        4.7434284381714646E-002  0.14314202466641565     
 U,V,W min=  -6.5737214866848732E-003  -4.3934647759269758E-002  -2.7203058641352251E-002
 cfl_x,cfl_y,cfl_z=   2.9072084839205165E-002   7.5894855010743435E-003   7.1762546487940670E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.71834850841345910     
 DIV U* Moyy=   5.4677284301888921E-003
 DIV U final Max=   1.8159085346525217E-014
 DIV U final Moy=   3.6761898746160152E-015
 U,V,W max=   1.1410556898366238        4.7099929282849229E-002  0.14274869900161491     
 U,V,W min=  -1.0570206314517945E-002  -4.3705448548034043E-002  -2.6452326189479094E-002
 cfl_x,cfl_y,cfl_z=   2.9056744540806593E-002   7.5359886852558768E-003   7.1565357357977304E-003
Time step =      2, Time unit =    0.005
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.50818476416385772     
 DIV U* Moyy=   6.0753741470430467E-003
 DIV U final Max=   1.4970663597679845E-014
 DIV U final Moy=   1.7937429269441730E-015
 U,V,W max=   1.1411439512048260        4.6559116125673830E-002  0.14218889103944538     
 U,V,W min=  -1.2442091040547476E-002  -4.3333145855495886E-002  -2.5251611886943314E-002
 cfl_x,cfl_y,cfl_z=   2.9058992098091936E-002   7.4494585801078133E-003   7.1284704314238875E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.26914871651281924     
 DIV U* Moyy=   1.9719889106278228E-003
 DIV U final Max=   9.3813845580825728E-015
 DIV U final Moy=   1.7118210761693818E-015
 U,V,W max=   1.1411339344051521        4.6414151036804768E-002  0.14204335812092356     
 U,V,W min=  -6.3255848379502305E-003  -4.3229720528816996E-002  -2.4959510655922279E-002
 cfl_x,cfl_y,cfl_z=   2.9058737022382809E-002   7.4262641658887629E-003   7.1211743121638122E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.41386878057750220     
 DIV U* Moyy=   3.9675666461931342E-003
 DIV U final Max=   1.5341894421538882E-014
 DIV U final Moy=   2.2505049708523907E-015
 U,V,W max=   1.1411522603811197        4.6064999242318480E-002  0.14168659504268255     
 U,V,W min=  -4.7448155268819342E-003  -4.2984504791398863E-002  -2.4219793306432390E-002
 cfl_x,cfl_y,cfl_z=   2.9059203689528763E-002   7.3703998787709567E-003   7.1032884208281867E-003
Time step =      3, Time unit =    0.010
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.42133592314772639     
 DIV U* Moyy=   4.9125579194617295E-003
 DIV U final Max=   1.5515366769136563E-014
 DIV U final Moy=   2.8575011376130088E-015
 U,V,W max=   1.1414001991857119        4.5502535907954125E-002  0.14111351681800971     
 U,V,W min=  -9.6344165276739582E-003  -4.2588000854051740E-002  -2.3039377378647287E-002
 cfl_x,cfl_y,cfl_z=   2.9065517399342364E-002   7.2804057452726598E-003   7.0745578276741831E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.17331439617287528     
 DIV U* Moyy=   1.5336845222532285E-003
 DIV U final Max=   5.8217319853781646E-015
 DIV U final Moy=   1.0074063337603422E-015
 U,V,W max=   1.1414809829144641        4.5352695310295753E-002  0.14096473875280999     
 U,V,W min=  -5.7089293565368189E-003  -4.2479023208027343E-002  -2.2753060683179508E-002
 cfl_x,cfl_y,cfl_z=   2.9067574540102729E-002   7.2564312496473209E-003   7.0670990168566310E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.28570424567650443     
 DIV U* Moyy=   3.2341833241265657E-003
 DIV U final Max=   1.1227130336521896E-014
 DIV U final Moy=   2.1256828886638295E-015
 U,V,W max=   1.1417428055456267        4.4990089436262343E-002  0.14059979329853631     
 U,V,W min=  -2.5508016373462904E-003  -4.2219313206209905E-002  -2.2026901286115411E-002
 cfl_x,cfl_y,cfl_z=   2.9074241798656759E-002   7.1984143098019751E-003   7.0488029118595773E-003
Time step =      4, Time unit =    0.015
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.23784737336269579     
 DIV U* Moyy=   4.1979414590903093E-003
 DIV U final Max=   1.2233269952588444E-014
 DIV U final Moy=   2.8231710875400401E-015
 U,V,W max=   1.1421404998796558        4.4406134582588346E-002  0.14001364593987506     
 U,V,W min=  -4.2635311661381008E-003  -4.1799818310346591E-002  -2.0868461806228859E-002
 cfl_x,cfl_y,cfl_z=   2.9084369001712792E-002   7.1049815332141358E-003   7.0194171132635748E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.13175872025791710     
 DIV U* Moyy=   1.3041967018906640E-003
 DIV U final Max=   5.0306980803327406E-015
 DIV U final Moy=   9.3039126071044822E-016
 U,V,W max=   1.1422273875376854        4.4251406078006851E-002  0.13986167383873693     
 U,V,W min=  -2.4576055278519213E-003  -4.1685600983697939E-002  -2.0588258634057673E-002
 cfl_x,cfl_y,cfl_z=   2.9086581577755836E-002   7.0802249724810961E-003   7.0117981732645005E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.29261718365437911     
 DIV U* Moyy=   3.0471544113462182E-003
 DIV U final Max=   1.0810796702287462E-014
 DIV U final Moy=   2.0336443821329001E-015
 U,V,W max=   1.1429185853378490        4.3875950916984964E-002  0.13989537276990535     
 U,V,W min=  -1.5129421932189545E-003  -4.1412153271684904E-002  -1.9876550235261220E-002
 cfl_x,cfl_y,cfl_z=   2.9104182785203821E-002   7.0201521467175947E-003   7.0134876289782945E-003
Time step =      5, Time unit =    0.020
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.32378632857372713     
 DIV U* Moyy=   4.4132005994639576E-003
 DIV U final Max=   1.3905543383430086E-014
 DIV U final Moy=   3.2446105815896545E-015
 U,V,W max=   1.1440387380977268        4.3271707052296875E-002  0.14022782105588499     
 U,V,W min=  -2.8135849071796223E-003  -4.0970881500360150E-002  -1.8741482807617928E-002
 cfl_x,cfl_y,cfl_z=   2.9132707241004144E-002   6.9234731283675001E-003   7.0301545272096477E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   8.3789571303994684E-002
 DIV U* Moyy=   1.1475087128180630E-003
 DIV U final Max=   5.2180482157382357E-015
 DIV U final Moy=   1.3513523333781005E-015
 U,V,W max=   1.1442651012944069        4.3112487888813028E-002  0.14028873646440773     
 U,V,W min=  -1.6470293694367162E-003  -4.0851735189568826E-002  -1.8467669657776471E-002
 cfl_x,cfl_y,cfl_z=   2.9138471532473842E-002   6.8979980622100850E-003   7.0332084485483547E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.17284104717092608     
 DIV U* Moyy=   2.7439308699596194E-003
 DIV U final Max=   9.2426066800044282E-015
 DIV U final Moy=   1.9616225286824106E-015
 U,V,W max=   1.1448992566653944        4.2725155336322006E-002  0.14046903184314155     
 U,V,W min=  -7.6923531237470949E-004  -4.0565330903436628E-002  -1.7771195976173090E-002
 cfl_x,cfl_y,cfl_z=   2.9154620166390737E-002   6.8360248538115211E-003   7.0422473422821121E-003
Time step =      6, Time unit =    0.025
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.20802202386031249     
 DIV U* Moyy=   4.1735583955578122E-003
 DIV U final Max=   1.2531642390456454E-014
 DIV U final Moy=   2.7476868472484485E-015
 U,V,W max=   1.1458919702285888        4.2370294679720200E-002  0.14074859816150867     
 U,V,W min=  -2.0534188020795430E-003  -4.0103538564830309E-002  -1.7133388998288868E-002
 cfl_x,cfl_y,cfl_z=   2.9179899409695738E-002   6.7792471487552325E-003   7.0562630661514915E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   8.6790382524188497E-002
 DIV U* Moyy=   1.0745925606907823E-003
 DIV U final Max=   5.1625370645069779E-015
 DIV U final Moy=   1.2022626981117520E-015
 U,V,W max=   1.1460881728998258        4.2363692861953156E-002  0.14079655308101399     
 U,V,W min=  -1.3009203981867940E-003  -3.9979793230394398E-002  -1.7012427661388836E-002
 cfl_x,cfl_y,cfl_z=   2.9184895669691752E-002   6.7781908579125048E-003   7.0586672288342157E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.18193921928600734     
 DIV U* Moyy=   2.6042940262824780E-003
 DIV U final Max=   7.7229889150487452E-015
 DIV U final Moy=   1.8406198318182029E-015
 U,V,W max=   1.1466439979740946        4.2357692627448026E-002  0.14094414957692117     
 U,V,W min=  -8.4820780883758384E-004  -3.9755185202199499E-002  -1.6734798868442730E-002
 cfl_x,cfl_y,cfl_z=   2.9199049638981997E-002   6.7772308203916847E-003   7.0660668030848106E-003
Time step =      7, Time unit =    0.030
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.19866694548126404     
 DIV U* Moyy=   4.0051560853687582E-003
 DIV U final Max=   1.1782241848834474E-014
 DIV U final Moy=   2.6497025239145368E-015
 U,V,W max=   1.1475119584969131        4.2344739393075662E-002  0.14117150457236430     
 U,V,W min=  -1.8840034326150570E-003  -3.9822614557185256E-002  -1.6400040800966079E-002
 cfl_x,cfl_y,cfl_z=   2.9221152072200354E-002   6.7751583028921062E-003   7.0774649745636445E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   5.2175301179018259E-002
 DIV U* Moyy=   9.8143883179004185E-004
 DIV U final Max=   4.4686476741162551E-015
 DIV U final Moy=   9.4211067021839290E-016
 U,V,W max=   1.1476788034080854        4.2333187429145339E-002  0.14120671047599290     
 U,V,W min=  -1.3638038272321459E-003  -3.9828190483387683E-002  -1.6509093459039465E-002
 cfl_x,cfl_y,cfl_z=   2.9225400742975187E-002   6.7733099886632545E-003   7.0792299805440230E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.11204370840512501     
 DIV U* Moyy=   2.3992202843490977E-003
 DIV U final Max=   7.8548278992229825E-015
 DIV U final Moy=   1.7147078354911446E-015
 U,V,W max=   1.1481582990751824        4.2314748872866542E-002  0.14132207963132351     
 U,V,W min=  -1.1569537092216559E-003  -3.9856502006361476E-002  -1.6830408679449491E-002
 cfl_x,cfl_y,cfl_z=   2.9237610999872692E-002   6.7703598196586466E-003   7.0850138755196475E-003
Time step =      8, Time unit =    0.035
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.15047153633977547     
 DIV U* Moyy=   3.7237687948560626E-003
 DIV U final Max=   1.0401401961956935E-014
 DIV U final Moy=   2.7624029387462022E-015
 U,V,W max=   1.1489048109282771        4.2281904073268060E-002  0.14149799487313877     
 U,V,W min=  -1.9107922037380383E-003  -3.9897264682182798E-002  -1.7329148254499695E-002
 cfl_x,cfl_y,cfl_z=   2.9256620768112102E-002   6.7651046517228901E-003   7.0938331763141732E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   4.7395507909565190E-002
 DIV U* Moyy=   8.8956337460475564E-004
 DIV U final Max=   4.7115089607530081E-015
 DIV U final Moy=   9.8345686281668346E-016
 U,V,W max=   1.1490432241952266        4.2265430431677214E-002  0.14152068432432638     
 U,V,W min=  -1.5044070205091293E-003  -3.9896464216550589E-002  -1.7416226094518070E-002
 cfl_x,cfl_y,cfl_z=   2.9260145433012016E-002   6.7624688690683544E-003   7.0949706848826254E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   9.8400405399450441E-002
 DIV U* Moyy=   2.1623469264026220E-003
 DIV U final Max=   5.8841820305133297E-015
 DIV U final Moy=   1.3766210192487718E-015
 U,V,W max=   1.1494488360027544        4.2234610181225415E-002  0.14160435565563037     
 U,V,W min=  -1.2674908667466341E-003  -3.9908479206542925E-002  -1.7681583926282482E-002
 cfl_x,cfl_y,cfl_z=   2.9270474252875097E-002   6.7575376289960663E-003   7.0991654472638364E-003
Time step =      9, Time unit =    0.040
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.11435790389279038     
 DIV U* Moyy=   3.3521174101787880E-003
 DIV U final Max=   8.3127948968808596E-015
 DIV U final Moy=   2.2126649576588039E-015
 U,V,W max=   1.1500779246837549        4.2181999256040055E-002  0.14172969361822166     
 U,V,W min=  -1.7484773180985597E-003  -3.9923284333645288E-002  -1.8091122679557821E-002
 cfl_x,cfl_y,cfl_z=   2.9286493864590948E-002   6.7491198809664088E-003   7.1054491164994236E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   2.8300442536689674E-002
 DIV U* Moyy=   7.8568724654520599E-004
 DIV U final Max=   4.0314973581700997E-015
 DIV U final Moy=   9.6928416892992584E-016
 U,V,W max=   1.1501890196971838        4.2160662238751923E-002  0.14174011701425426     
 U,V,W min=  -1.4894286174314884E-003  -3.9916293140503122E-002  -1.8156766805758201E-002
 cfl_x,cfl_y,cfl_z=   2.9289322875877349E-002   6.7457059582003076E-003   7.1059716810251772E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   5.8456098227908745E-002
 DIV U* Moyy=   1.9095384511428328E-003
 DIV U final Max=   5.0983522958958361E-015
 DIV U final Moy=   1.2294292738453158E-015
 U,V,W max=   1.1505236209048293        4.2117609137912092E-002  0.14179267052221201     
 U,V,W min=  -1.3011075010841838E-003  -3.9912458591716944E-002  -1.8367484183391469E-002
 cfl_x,cfl_y,cfl_z=   2.9297843425663127E-002   6.7388174620659352E-003   7.1086063884541872E-003
Time step =     10, Time unit =    0.045
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   6.8469856563495579E-002
 DIV U* Moyy=   2.9590580441522011E-003
 DIV U final Max=   6.2727600891321345E-015
 DIV U final Moy=   1.5493754028697505E-015
 U,V,W max=   1.1510399726050922        4.2045445161965796E-002  0.14186837203174485     
 U,V,W min=  -1.6706625265867463E-003  -3.9902021860224533E-002  -1.8689940166681487E-002
 cfl_x,cfl_y,cfl_z=   2.9310992213738403E-002   6.7272712259145275E-003   7.1124015933283109E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   1.8016632852607600E-002
 DIV U* Moyy=   6.9457631170130867E-004
 DIV U final Max=   3.4867941867133823E-015
 DIV U final Moy=   5.4452885806756975E-016
 U,V,W max=   1.1511249768085332        4.2019266484067112E-002  0.14186679418383394     
 U,V,W min=  -1.4688877607183558E-003  -3.9889021045049870E-002  -1.8734706872404198E-002
 cfl_x,cfl_y,cfl_z=   2.9313156828004196E-002   6.7230826374507380E-003   7.1123224898055537E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=   3.2746693263085713E-002
 DIV U* Moyy=   1.6977525775215951E-003
 DIV U final Max=   3.7747582837255322E-015
 DIV U final Moy=   6.8524738892967778E-016
 U,V,W max=   1.1513918060701533        4.1964054636323044E-002  0.14188885294490783     
 U,V,W min=  -1.2737396611421873E-003  -3.9869790369668506E-002  -1.8892139147649534E-002
 cfl_x,cfl_y,cfl_z=   2.9319951579355918E-002   6.7142487418116875E-003   7.1134283794775204E-003
Time step =     11, Time unit =    0.050
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   3.3586017408803126E-002
 DIV U* Moyy=   2.6416753816211848E-003
 DIV U final Max=   3.9994049738645288E-015
 DIV U final Moy=   7.3154515890101510E-016
 U,V,W max=   1.1518006707556758        4.1872446640662801E-002  0.14191592634468422     
 U,V,W min=  -1.4632622840053849E-003  -3.9834841059781322E-002  -1.9129692340766950E-002
 cfl_x,cfl_y,cfl_z=   2.9330363233076941E-002   6.6995914625060486E-003   7.1147856720787453E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=   1.5115073946080956E-002
 DIV U* Moyy=   6.6641728432056046E-004
 DIV U final Max=   4.3055836673744352E-015
 DIV U final Moy=   7.5053637439143348E-016
 U,V,W max=   1.1518609223431306        4.1841449399359271E-002  0.14190262511825855     
 U,V,W min=  -1.3225385071276951E-003  -3.9816019313367527E-002  -1.9154151269890913E-002
 cfl_x,cfl_y,cfl_z=   2.9331897527152550E-002   6.6946319038974833E-003   7.1141188309592745E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   3.5972478663780644E-002
 DIV U* Moyy=   1.6976014636047453E-003
 DIV U final Max=   4.1182335319689400E-015
 DIV U final Moy=   7.7187803150233599E-016
 U,V,W max=   1.1520634845674647        4.1774130730657881E-002  0.14189484971950395     
 U,V,W min=  -1.1586234179954097E-003  -3.9781852468498718E-002  -1.9259690444882186E-002
 cfl_x,cfl_y,cfl_z=   2.9337055731838362E-002   6.6838609169052607E-003   7.1137290206181886E-003
Time step =     12, Time unit =    0.055
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   4.6848265413552005E-002
 DIV U* Moyy=   2.7296144113207730E-003
 DIV U final Max=   3.3861802251067274E-015
 DIV U final Moy=   6.8554800226042603E-016
 U,V,W max=   1.1523705054663569        4.1663174128885587E-002  0.14187436159848532     
 U,V,W min=  -1.2183374650313571E-003  -3.9723127608874489E-002  -1.9414577685500832E-002
 cfl_x,cfl_y,cfl_z=   2.9344873954828932E-002   6.6661078606216938E-003   7.1127018731117339E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.9832661238706653E-002
 DIV U* Moyy=   7.1283410969923122E-004
 DIV U final Max=   3.5943470422239443E-015
 DIV U final Moy=   5.6355904447818232E-016
 U,V,W max=   1.1524073929302465        4.1627397752269417E-002  0.14184962572595605     
 U,V,W min=  -1.0961901587387944E-003  -3.9698671741098361E-002  -1.9419311090110417E-002
 cfl_x,cfl_y,cfl_z=   2.9345813286383516E-002   6.6603836403631069E-003   7.1114617696505476E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   5.1298448833318300E-002
 DIV U* Moyy=   1.8310018430175933E-003
 DIV U final Max=   4.5081126331947274E-015
 DIV U final Moy=   9.5883698501666801E-016
 U,V,W max=   1.1525493423919846        4.1548067022784893E-002  0.14181270899035711     
 U,V,W min=  -9.5237433506281579E-004  -3.9650033737255397E-002  -1.9474382069085670E-002
 cfl_x,cfl_y,cfl_z=   2.9349427999744281E-002   6.6476907236455831E-003   7.1096109931502310E-003
Time step =     13, Time unit =    0.060
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 DIV U* Max=   7.8874551782743510E-002
 DIV U* Moyy=   2.9555772315801882E-003
 DIV U final Max=   3.3211280947575972E-015
 DIV U final Moy=   1.0175771478396904E-015
 U,V,W max=   1.1527603715472419        4.1417915037898677E-002  0.14174577620856099     
 U,V,W min=  -9.2130440658426752E-004  -3.9568279270665745E-002  -1.9548892956903433E-002
 cfl_x,cfl_y,cfl_z=   2.9354801813055571E-002   6.6268664060637889E-003   7.1062553979807444E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   2.4392790143166893E-002
 DIV U* Moyy=   7.6386409592495846E-004
 DIV U final Max=   4.3021142204224816E-015
 DIV U final Moy=   8.9367649665070150E-016
 U,V,W max=   1.1527752995961877        4.1377400186104682E-002  0.14170990399202804     
 U,V,W min=  -8.2451552075149320E-004  -3.9538378795012048E-002  -1.9534494703186349E-002
 cfl_x,cfl_y,cfl_z=   2.9355181952700444E-002   6.6203840297767496E-003   7.1044569871977683E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   6.2380791911399794E-002
 DIV U* Moyy=   1.9526886736448302E-003
 DIV U final Max=   4.3077520717194062E-015
 DIV U final Moy=   1.1279480065189253E-015
 U,V,W max=   1.1528603114478801        4.1286156937843183E-002  0.14164456662713334     
 U,V,W min=  -6.7958129160347776E-004  -3.9475737828707738E-002  -1.9540553904367979E-002
 cfl_x,cfl_y,cfl_z=   2.9357346761727354E-002   6.6057851100549091E-003   7.1011813763514212E-003
Time step =     14, Time unit =    0.065
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   9.7641262167584980E-002
 DIV U* Moyy=   3.1431093808217195E-003
 DIV U final Max=   4.5241588253475129E-015
 DIV U final Moy=   1.3967303970954521E-015
 U,V,W max=   1.1529812011595533        4.1210995217780926E-002  0.14153234947106527     
 U,V,W min=  -5.9556749839576040E-004  -3.9371703538555028E-002  -1.9537027445943891E-002
 cfl_x,cfl_y,cfl_z=   2.9360425192956421E-002   6.5937592348449484E-003   7.0955555030987215E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   2.8605946759570081E-002
 DIV U* Moyy=   7.9821939197268952E-004
 DIV U final Max=   3.9933334416986099E-015
 DIV U final Moy=   8.8556386998216004E-016
 U,V,W max=   1.1529755360723541        4.1211549385079399E-002  0.14148564753835879     
 U,V,W min=  -5.0779771655744960E-004  -3.9336547108340551E-002  -1.9504102469824876E-002
 cfl_x,cfl_y,cfl_z=   2.9360280932695500E-002   6.5938479016127037E-003   7.0932141574144361E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   7.1806928944622539E-002
 DIV U* Moyy=   2.0248763284791711E-003
 DIV U final Max=   3.2127078775090467E-015
 DIV U final Moy=   1.3634839055690575E-015
 U,V,W max=   1.1530071827505477        4.1222819829194089E-002  0.14139263459283014     
 U,V,W min=  -3.6513410219378775E-004  -3.9260373619360175E-002  -1.9462635454014068E-002
 cfl_x,cfl_y,cfl_z=   2.9361086808738203E-002   6.5956511726710547E-003   7.0885510643479274E-003
Time step =     15, Time unit =    0.070
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.11174507585343757     
 DIV U* Moyy=   3.2445313750401215E-003
 DIV U final Max=   3.8467493079785697E-015
 DIV U final Moy=   1.7085582349142023E-015
 U,V,W max=   1.1530526719578214        4.1237664774647909E-002  0.14123633147857309     
 U,V,W min=  -2.5330777290882844E-004  -3.9134813252909760E-002  -1.9383456886210314E-002
 cfl_x,cfl_y,cfl_z=   2.9362245181889391E-002   6.5980263639436659E-003   7.0807149941727147E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   2.8729923214177000E-002
 DIV U* Moyy=   8.0866511737682622E-004
 DIV U final Max=   4.1867551092700239E-015
 DIV U final Moy=   9.6817929281328646E-016
 U,V,W max=   1.1532124025133961        4.1233431425146967E-002  0.14117911417144294     
 U,V,W min=  -1.8367803103440817E-004  -3.9094590901254070E-002  -1.9332619995477449E-002
 cfl_x,cfl_y,cfl_z=   2.9366312687086581E-002   6.5973490280235147E-003   7.0778464727357633E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   7.1182221826877876E-002
 DIV U* Moyy=   2.0356734861788524E-003
 DIV U final Max=   3.5804692544161298E-015
 DIV U final Moy=   1.2801156578546987E-015
 U,V,W max=   1.1536642127724870        4.1232808904479272E-002  0.14105919236715858     
 U,V,W min=  -1.0105260256276088E-004  -3.9005357056291164E-002  -1.9245139315278811E-002
 cfl_x,cfl_y,cfl_z=   2.9377817940858378E-002   6.5972494247166840E-003   7.0718343361358170E-003
Time step =     16, Time unit =    0.075
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=  0.11082905261779386     
 DIV U* Moyy=   3.2473830220717806E-003
 DIV U final Max=   3.5457747848965937E-015
 DIV U final Moy=   1.6859981378824947E-015
 U,V,W max=   1.1543702838500638        4.1228611125338897E-002  0.14086003570849023     
 U,V,W min=  -1.7628570759803397E-004  -3.8859026595082669E-002  -1.9092736153087354E-002
 cfl_x,cfl_y,cfl_z=   2.9395797893205611E-002   6.5965777800542236E-003   7.0618498546326540E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   2.7595345648534900E-002
 DIV U* Moyy=   7.9468229557610342E-004
 DIV U final Max=   4.0245584642661925E-015
 DIV U final Moy=   9.0020935842240579E-016
 U,V,W max=   1.1545051790019716        4.1219599917621613E-002  0.14079262448167182     
 U,V,W min=  -1.9294555203639048E-004  -3.8866481869262809E-002  -1.9024611186147899E-002
 cfl_x,cfl_y,cfl_z=   2.9399232970041638E-002   6.5951359868194580E-003   7.0584702731927252E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   6.6964207631962536E-002
 DIV U* Moyy=   1.9855271803649478E-003
 DIV U final Max=   4.5605880183430259E-015
 DIV U final Moy=   1.4739870184204268E-015
 U,V,W max=   1.1548935681031400        4.1207072067595128E-002  0.14064658004404001     
 U,V,W min=  -2.7057178702388600E-004  -3.8932390816460917E-002  -1.8892653896884829E-002
 cfl_x,cfl_y,cfl_z=   2.9409123217288648E-002   6.5931315308152202E-003   7.0511485095322750E-003
Time step =     17, Time unit =    0.080
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=  0.10307245434306062     
 DIV U* Moyy=   3.1534058986828063E-003
 DIV U final Max=   4.1633363423443370E-015
 DIV U final Moy=   1.9883927204234821E-015
 U,V,W max=   1.1554971538561731        4.1183821165485586E-002  0.14040583311543128     
 U,V,W min=  -4.3945574961116660E-004  -3.9035365497785482E-002  -1.8669492422396770E-002
 cfl_x,cfl_y,cfl_z=   2.9424493402276607E-002   6.5894113864776935E-003   7.0390789494597702E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   2.3615555436979869E-002
 DIV U* Moyy=   7.5789478208204621E-004
 DIV U final Max=   3.3011787747838639E-015
 DIV U final Moy=   7.4128375117672853E-016
 U,V,W max=   1.1556057401836322        4.1170054505233186E-002  0.14032855605578867     
 U,V,W min=  -4.5435188358074197E-004  -3.9054571166088910E-002  -1.8584711588811711E-002
 cfl_x,cfl_y,cfl_z=   2.9427258530399361E-002   6.5872087208373098E-003   7.0352047562604091E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   5.6051552076377201E-002
 DIV U* Moyy=   1.8806819777551418E-003
 DIV U final Max=   2.6367796834847468E-015
 DIV U final Moy=   1.1646132692306121E-015
 U,V,W max=   1.1559268367466544        4.1145645055189826E-002  0.14015719285369546     
 U,V,W min=  -5.1596556025124141E-004  -3.9110517787174240E-002  -1.8409837574604130E-002
 cfl_x,cfl_y,cfl_z=   2.9435435187233707E-002   6.5833032088303727E-003   7.0266136665471015E-003
Time step =     18, Time unit =    0.085
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   8.5354808655834558E-002
 DIV U* Moyy=   2.9750771635237237E-003
 DIV U final Max=   4.2223169405275485E-015
 DIV U final Moy=   1.4519393231557590E-015
 U,V,W max=   1.1564220545227537        4.1103388464898652E-002  0.13987614681598665     
 U,V,W min=  -6.4439736118446916E-004  -3.9197411236070165E-002  -1.8118420016275762E-002
 cfl_x,cfl_y,cfl_z=   2.9448045804349374E-002   6.5765421543837847E-003   7.0125237587137226E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.8453931151053773E-002
 DIV U* Moyy=   7.0321342564320054E-004
 DIV U final Max=   4.9248799482981553E-015
 DIV U final Moy=   1.0883339492661051E-015
 U,V,W max=   1.1565033187060119        4.1084903270842653E-002  0.13978933769136431     
 U,V,W min=  -6.5420467325113694E-004  -3.9212253441123050E-002  -1.8017623546841749E-002
 cfl_x,cfl_y,cfl_z=   2.9450115179783264E-002   6.5735845233348246E-003   7.0081716868076521E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   4.2274196642855852E-002
 DIV U* Moyy=   1.7347229076546283E-003
 DIV U final Max=   3.0548480411951573E-015
 DIV U final Moy=   9.7054753053779410E-016
 U,V,W max=   1.1567545282886311        4.1048671660871318E-002  0.13959347519611792     
 U,V,W min=  -6.9458719557828445E-004  -3.9257730158965512E-002  -1.7801414025459383E-002
 cfl_x,cfl_y,cfl_z=   2.9456512179275390E-002   6.5677874657394109E-003   6.9983523542579565E-003
Time step =     19, Time unit =    0.090
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   6.2833434216799183E-002
 DIV U* Moyy=   2.7346720910350719E-003
 DIV U final Max=   3.5041414214731503E-015
 DIV U final Moy=   1.2686926985297934E-015
 U,V,W max=   1.1572706283973284        4.0987514949773908E-002  0.13976823106916991     
 U,V,W min=  -7.7994494016598963E-004  -3.9327734417104715E-002  -1.7444276486428698E-002
 cfl_x,cfl_y,cfl_z=   2.9469654560624056E-002   6.5580023919638254E-003   7.0071135314825755E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.2105970123624202E-002
 DIV U* Moyy=   6.3718222458567018E-004
 DIV U final Max=   4.4096670759330436E-015
 DIV U final Moy=   7.7665980917780865E-016
 U,V,W max=   1.1574509333839365        4.0964363257344781E-002  0.13979612261005098     
 U,V,W min=  -7.8354993837521144E-004  -3.9338023584566575E-002  -1.7328112367264930E-002
 cfl_x,cfl_y,cfl_z=   2.9474245989405286E-002   6.5542981211751655E-003   7.0085118406121010E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   2.6107565405173956E-002
 DIV U* Moyy=   1.5654663057160163E-003
 DIV U final Max=   4.0089459529824012E-015
 DIV U final Moy=   8.3634437592304871E-016
 U,V,W max=   1.1579556256410497        4.0916407948466890E-002  0.13989569255623144     
 U,V,W min=  -7.9829589032857657E-004  -3.9372542441925756E-002  -1.7283952817457097E-002
 cfl_x,cfl_y,cfl_z=   2.9487097872198810E-002   6.5466252717547024E-003   7.0135036610842715E-003
Time step =     20, Time unit =    0.095
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   3.7284523084400140E-002
 DIV U* Moyy=   2.4626514538203959E-003
 DIV U final Max=   3.3861802251067274E-015
 DIV U final Moy=   8.3506644897675770E-016
 U,V,W max=   1.1587463161360523        4.0836518678619982E-002  0.14004549618868109     
 U,V,W min=  -8.3659439177339971E-004  -3.9424881851855803E-002  -1.7521900480366656E-002
 cfl_x,cfl_y,cfl_z=   2.9507232640316416E-002   6.5338429885791974E-003   7.0210138874924723E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   4.9480140601606062E-003
 DIV U* Moyy=   5.7013647363287961E-004
 DIV U final Max=   3.1537272793258353E-015
 DIV U final Moy=   5.7342957687635527E-016
 U,V,W max=   1.1589012243737786        4.0808766502968413E-002  0.14005954288717920     
 U,V,W min=  -8.3163512411432814E-004  -3.9430438612482528E-002  -1.7560194841337144E-002
 cfl_x,cfl_y,cfl_z=   2.9511177346197969E-002   6.5294026404749466E-003   7.0217181019650021E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   8.2031858994434381E-003
 DIV U* Moyy=   1.4032526942547691E-003
 DIV U final Max=   2.7981089667505898E-015
 DIV U final Moy=   5.2343297597019731E-016
 U,V,W max=   1.1593426824648072        4.0749221831648551E-002  0.14012422432971347     
 U,V,W min=  -8.2157824910120570E-004  -3.9453534290292670E-002  -1.7682577949638279E-002
 cfl_x,cfl_y,cfl_z=   2.9522418984174754E-002   6.5198754930637683E-003   7.0249608289262768E-003
Time step =     21, Time unit =    0.100
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.2876760592037545E-002
 DIV U* Moyy=   2.2168182355548826E-003
 DIV U final Max=   3.1710745140856034E-015
 DIV U final Moy=   5.5243898553009771E-016
 U,V,W max=   1.1600319758687851        4.0650823788294960E-002  0.14021830198995214     
 U,V,W min=  -8.1327782539049993E-004  -3.9487470239502699E-002  -1.7869906119206948E-002
 cfl_x,cfl_y,cfl_z=   2.9539971696572093E-002   6.5041318061271934E-003   7.0296773001946467E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   4.4843733272674005E-003
 DIV U* Moyy=   5.5960349486832025E-004
 DIV U final Max=   3.1780134079895106E-015
 DIV U final Moy=   5.5423973660097778E-016
 U,V,W max=   1.1601613176445467        4.0618549154009906E-002  0.14021868868407653     
 U,V,W min=  -8.0059639272650192E-004  -3.9488126442876484E-002  -1.7895721194129039E-002
 cfl_x,cfl_y,cfl_z=   2.9543265357845797E-002   6.4989678646415854E-003   7.0296966866432754E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.4944784359315552E-002
 DIV U* Moyy=   1.4405273201302641E-003
 DIV U final Max=   3.0392355299113660E-015
 DIV U final Moy=   4.9993710616771167E-016
 U,V,W max=   1.1605389069563596        4.0547581808739276E-002  0.14024890283657854     
 U,V,W min=  -7.6708374290662229E-004  -3.9499359197322802E-002  -1.7986707060749538E-002
 cfl_x,cfl_y,cfl_z=   2.9552880590715161E-002   6.4876130893982845E-003   7.0312114371357129E-003
Time step =     22, Time unit =    0.105
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   2.7388004800957474E-002
 DIV U* Moyy=   2.3329930132223683E-003
 DIV U final Max=   3.5804692544161298E-015
 DIV U final Moy=   7.0723352223183779E-016
 U,V,W max=   1.1611258440435399        4.0430950414962731E-002  0.14028794120874516     
 U,V,W min=  -7.1825619121761598E-004  -3.9514194808927872E-002  -1.8123871272157425E-002
 cfl_x,cfl_y,cfl_z=   2.9567826820908503E-002   6.4689520663940370E-003   7.0331685793543937E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.0217795684823915E-002
 DIV U* Moyy=   6.0737464635069447E-004
 DIV U final Max=   3.4902636336653359E-015
 DIV U final Moy=   5.3493662463682125E-016
 U,V,W max=   1.1612295236866044        4.0394243532752276E-002  0.14027486949977000     
 U,V,W min=  -6.9820692792582845E-004  -3.9509794577972435E-002  -1.8137351837424483E-002
 cfl_x,cfl_y,cfl_z=   2.9570467001339168E-002   6.4630789652403639E-003   7.0325132448185073E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   2.8743191880377036E-002
 DIV U* Moyy=   1.5590622297784020E-003
 DIV U final Max=   3.2820968165481190E-015
 DIV U final Moy=   6.2823291294709463E-016
 U,V,W max=   1.1615428162557178        4.0312051616770705E-002  0.14027108146448958     
 U,V,W min=  -6.4508701599093679E-004  -3.9508752855152499E-002  -1.8197263039504728E-002
 cfl_x,cfl_y,cfl_z=   2.9578444931100480E-002   6.4499282586833132E-003   7.0323233361885683E-003
Time step =     23, Time unit =    0.110
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           3 in bdy ipbl=           1
 rank           2 in bdy ipbl=           1
 DIV U* Max=   4.8849107925602729E-002
 DIV U* Moyy=   2.5188132608573643E-003
 DIV U final Max=   5.5094817597023393E-015
 DIV U final Moy=   1.0618460239805637E-015
 U,V,W max=   1.1620267779115259        4.0177512296554807E-002  0.14025583676517292     
 U,V,W min=  -5.6377321458741039E-004  -3.9503837000014919E-002  -1.8284791292796167E-002
 cfl_x,cfl_y,cfl_z=   2.9590768913466646E-002   6.4284019674487689E-003   7.0315590613741277E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   1.4848629116398206E-002
 DIV U* Moyy=   6.4823880960167691E-004
 DIV U final Max=   3.8441472227646045E-015
 DIV U final Moy=   6.4311845899292692E-016
 U,V,W max=   1.1621047888267626        4.0136475003154357E-002  0.14022952389636129     
 U,V,W min=  -5.3903280051654503E-004  -3.9494237385566393E-002  -1.8286098205783450E-002
 cfl_x,cfl_y,cfl_z=   2.9592755445110648E-002   6.4218360005046972E-003   7.0302398970855636E-003
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   3.9394184587799003E-002
 DIV U* Moyy=   1.6535994241035218E-003
 DIV U final Max=   4.2604808569990382E-015
 DIV U final Moy=   1.0629581410824199E-015
 U,V,W max=   1.1623536025468988        4.0043286983361542E-002  0.14019224007104228     
 U,V,W min=  -4.7194887034936010E-004  -3.9480540048283504E-002  -1.8315300050147813E-002
 cfl_x,cfl_y,cfl_z=   2.9599091434465628E-002   6.4069259173378471E-003   7.0283707169800438E-003
Time step =     24, Time unit =    0.115
 rank           3 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 DIV U* Max=   6.4787164848278248E-002
 DIV U* Moyy=   2.6613962758845100E-003
 DIV U final Max=   5.7939764097625357E-015
 DIV U final Moy=   1.1954585949854883E-015
 U,V,W max=   1.1627343703368964        3.9891213344631547E-002  0.14012353388071569     
 U,V,W min=  -3.6911042234611703E-004  -3.9455270887436798E-002  -1.8353787921107270E-002
 cfl_x,cfl_y,cfl_z=   2.9608787606617323E-002   6.3825941351410478E-003   7.0249262140894275E-003
 rank           3 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 DIV U* Max=   1.7925447708130288E-002
 DIV U* Moyy=   6.7485440619196116E-004
 DIV U final Max=   3.7470027081099033E-015
 DIV U final Moy=   7.0612793844064314E-016
 U,V,W max=   1.1627868070214393        3.9845958383209500E-002  0.14008421166871762     
 U,V,W min=  -3.4134775623761516E-004  -3.9440342726986245E-002  -1.8343096925427488E-002
 cfl_x,cfl_y,cfl_z=   2.9610122895824414E-002   6.3753533413135203E-003   7.0229548418993971E-003
 rank           3 in bdy ipbl=           1
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 DIV U* Max=   4.6254440347583178E-002
 DIV U* Moyy=   1.7100389635799473E-003
 DIV U final Max=   4.8919202022545960E-015
 DIV U final Moy=   1.0240010246234851E-015
 U,V,W max=   1.1629712358406064        3.9742031172637832E-002  0.14001397714650796     
 U,V,W min=  -2.6786382477618845E-004  -3.9413641152428347E-002  -1.8341994451911078E-002
 cfl_x,cfl_y,cfl_z=   2.9614819337139449E-002   6.3587249876220532E-003   7.0194337179130106E-003
Time step =     25, Time unit =    0.120
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   7.4948279962631870E-002
 DIV U* Moyy=   2.7412345180429952E-003
 DIV U final Max=   6.2033711500930622E-015
 DIV U final Moy=   1.5460000886069859E-015
 U,V,W max=   1.1632490375182782        3.9572841809476393E-002  0.13989269227507639     
 U,V,W min=  -1.5384449636483138E-004  -3.9367469425357557E-002  -1.8332100341959562E-002
 cfl_x,cfl_y,cfl_z=   2.9621893498771538E-002   6.3316546895162227E-003   7.0133532455676773E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   1.9567413848204568E-002
 DIV U* Moyy=   6.8438418467590869E-004
 DIV U final Max=   3.4347524824340780E-015
 DIV U final Moy=   6.9779205023670094E-016
 U,V,W max=   1.1632761035780739        3.9523491869974427E-002  0.13984060621963873     
 U,V,W min=  -1.2613105998698871E-004  -3.9347097958996907E-002  -1.8309600999493639E-002
 cfl_x,cfl_y,cfl_z=   2.9622582730324577E-002   6.3237586991959083E-003   7.0107419733131254E-003
 rank           1 in bdy ipbl=           1
 lower bdy nrank           1 k=          22 ->          42 i=           1 ->          64
 rank           0 in bdy ipbl=           1
 lower bdy nrank           0 k=           1 ->          21 i=           1 ->          64
 rank           2 in bdy ipbl=           1
 rank           3 in bdy ipbl=           1
 DIV U* Max=   4.9264421402197722E-002
 DIV U* Moyy=   1.7228354235986169E-003
 DIV U final Max=   4.9960036108132044E-015
 DIV U final Moy=   1.0546969962256182E-015
 U,V,W max=   1.1633965359151008        3.9409108820306356E-002  0.13973800242580248     
 U,V,W min=  -6.7536626179028753E-005  -3.9307077878709400E-002  -1.8278636172503533E-002
 cfl_x,cfl_y,cfl_z=   2.9625649514603915E-002   6.3054574112490170E-003   7.0055980545078870E-003
mpirun: killing job...

/home/alon/incompact3d
run name: les_smag_pbl_no_scalar_64_65_42_nostretch
