<?xml version="1.0" ?>
 <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
 <Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
 <Domain>
     <Topology name="topo" TopologyType="3DRectMesh"
         Dimensions="          42          65          64 ">
     </Topology>
     <Geometry name="geo" Type="VXVYVZ">
     <DataItem Dimensions="          64 " NumberType="Float" Precision="4" Format="XML">
        0.00000000      0.196349546      0.392699093      0.589048624      0.785398185      0.981747746       1.17809725       1.37444687       1.57079637       1.76714587       1.96349549       2.15984511       2.35619450       2.55254412       2.74889374       2.94524312       3.14159274       3.33794236       3.53429174       3.73064137       3.92699099       4.12334061       4.31969023       4.51603937       4.71238899       4.90873861       5.10508823       5.30143785       5.49778748       5.69413662       5.89048624       6.08683586       6.28318548       6.47953510       6.67588472       6.87223434       7.06858349       7.26493311       7.46128273       7.65763235       7.85398197       8.05033112       8.24668121       8.44303036       8.63938046       8.83572960       9.03207874       9.22842884       9.42477798       9.62112808       9.81747723       10.0138273       10.2101765       10.4065256       10.6028757       10.7992249       10.9955750       11.1919241       11.3882732       11.5846233       11.7809725       11.9773226       12.1736717       12.3700218    
     </DataItem>
     <DataItem Dimensions="          65 " NumberType="Float" Precision="4" Format="XML">
        0.00000000       3.12500000E-02   6.25000000E-02   9.37500000E-02  0.125000000      0.156250000      0.187500000      0.218750000      0.250000000      0.281250000      0.312500000      0.343750000      0.375000000      0.406250000      0.437500000      0.468750000      0.500000000      0.531250000      0.562500000      0.593750000      0.625000000      0.656250000      0.687500000      0.718750000      0.750000000      0.781250000      0.812500000      0.843750000      0.875000000      0.906250000      0.937500000      0.968750000       1.00000000       1.03125000       1.06250000       1.09375000       1.12500000       1.15625000       1.18750000       1.21875000       1.25000000       1.28125000       1.31250000       1.34375000       1.37500000       1.40625000       1.43750000       1.46875000       1.50000000       1.53125000       1.56250000       1.59375000       1.62500000       1.65625000       1.68750000       1.71875000       1.75000000       1.78125000       1.81250000       1.84375000       1.87500000       1.90625000       1.93750000       1.96875000       2.00000000    
     </DataItem>
     <DataItem Dimensions="          42 " NumberType="Float" Precision="4" Format="XML">
        0.00000000       9.97330993E-02  0.199466199      0.299199283      0.398932397      0.498665512      0.598398566      0.698131680      0.797864795      0.897597909      0.997331023       1.09706414       1.19679713       1.29653025       1.39626336       1.49599648       1.59572959       1.69546270       1.79519582       1.89492893       1.99466205       2.09439516       2.19412827       2.29386139       2.39359426       2.49332738       2.59306049       2.69279361       2.79252672       2.89225984       2.99199295       3.09172606       3.19145918       3.29119229       3.39092541       3.49065852       3.59039164       3.69012475       3.78985786       3.88959098       3.98932409       4.08905697    
     </DataItem>
     </Geometry>


     <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
         <Time TimeType="HyperSlab">
             <DataItem Format="XML" NumberType="Float" Dimensions="3">
            <!--Start, Stride, Count-->
             0.0   1.00000000    
             </DataItem>
         </Time>


         <Grid Name="001" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux001
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy001
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort001
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz001
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="002" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux002
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy002
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort002
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz002
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="003" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux003
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy003
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort003
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz003
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="004" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux004
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy004
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort004
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz004
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="005" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux005
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy005
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort005
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz005
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="006" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux006
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy006
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort006
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz006
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="007" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux007
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy007
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort007
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz007
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="008" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux008
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy008
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort008
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz008
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="009" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux009
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy009
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort009
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz009
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="010" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux010
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy010
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort010
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz010
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="011" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   ux011
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uy011
                </DataItem>
             </Attribute>
             <Attribute Name="vort" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   vort011
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little"
                 Dimensions="          42          65          64 ">
                   uz011
                </DataItem>
             </Attribute>
         </Grid>


     </Grid>
 </Domain>
</Xdmf>
